@import '<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">';

:root{
    --color-black:#111111;
}

*{
    margin: 0;
    padding: 0;
    border: 0;
}


body{
    font-family: 'Roboto', sans-serif;
}

header .links{
    margin: 0 auto;
    display: flex;
    padding: 20px;
    max-width: 900px;
}


.links a{
    text-decoration: none;
    font-size: 16px;
    line-height: 26px;
    margin-top: 20px;
    margin-right: 30px;
    color: var(--color-black);
}


.links a:hover{
    color: black;
    font-weight: bold;
    transition: color 200ms;

}

.links img{
  margin-right: 40px;
  width: 90.6;
  height: 26.9px;
}

/*** banner  **/

.banner{
    background: rgba(251, 223, 219, 1);
    border-radius: 30px;
    max-width: 900px;
    max-height: 366px;
    margin: 0 auto;
    display: flex;
    padding: 10px;
}

.banner .content-text{
    margin-top: 70px;
    padding: 50px;
    text-align: justify;
}


.banner .content-text h1{
    display: flex;
    font-size: 32px;
    line-height: 38px;
}


.banner .content-text p{
    display: flex;
    font-size: 18px;
    line-height: 28px;
    opacity: 0.7;
    margin-top: 10px;
}

.banner .content-img {
    padding: 20px 30px 0px;
    margin: 40px 100px 0px 100px;
    width: 216px;
    height: 300px;
}

#title{
    max-width: 900px;
    margin-bottom: 16px;
    margin: 30px auto;
}


/** Cards**/


.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
    max-width: 900px;
    gap: 30px;
    margin-bottom: 50px;
}

.card__image-container img{
    height: 140px;
    width: 100%;
    border-radius: 15px;

}

.card__content{
    font-size: 18px;
    line-height: 21px;
    margin-top: 15px;
}

.card__info{
    color:#777777;
    font-size: 14px;
    line-height: 16px;
    margin-top: 5px;
    
}

/** rodape **/

footer{
    background: #EEEEEE;
    padding: 20px;
    text-align: center;
}


footer p{
    color:#777777;
}

/** sobre **/

.content-sobre{
    margin: 20px auto;
    max-width: 900px;
}

.content-title{
    font-size: 20px;
    line-height: 28px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

.content-p{
    margin-bottom: 30px;
    text-align: justify;
}

.texto{
    margin-top: 20px;
}



.modal-overlay{
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top:0;
    opacity: 0;
    visibility: hidden;

}


.modal {
    background: white;
    max-width: 660px;
    height: 313px;
    margin: 25vh auto;
    position: relative;
    border-radius: 15px;
    padding: 25px;
}
  
.modal .close-modal {
    color: #999999;
    font-size: 16px;
    line-height: 26px;
    position: absolute;
    margin-top: 20px;
    left: 44%;
    margin-bottom: 20px;
    cursor: pointer;
    align-self: center;
    
}
  
.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}
  
/* .modal-content{
    margin-bottom: 30px;
} */

.modal-img img{
    width: 660px;
    max-height: 200px;
    border-radius: 16px;
}
  
.modal-title p{
    margin-top: 20px;
    text-align: center;
    font-size: 24px;
    line-height: 34px;
  
}
  
.modal-content p{
    text-align: center;
    font-size: 18px;
    line-height: 28px;
    color: #777777 ;
    
}


